/* 
Convención para acomodar y escribir CSS
1. Posicionamiento
2. Modelo caja (box model)
3. Tipografía
4. Visuales
5. Otros
*/

/* Variables de colores */
:root{
    --background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    --bitcoin-orange: #F7931A;
    --soft-orange:#FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-black1: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --white: #FFFFFF;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Configuracion REM para el tamaño de fuente y fuente base*/
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: var(--background);
}

header img {
    width:150px;
    height: 24px;
    margin-top: 60px; 
    align-self: center;
}

.header--title-container h1{
    color: var(--white);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}

.header--title-container p{
    margin-top: 25px;
    color: var(--soft-orange);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
    text-align: center;
    align-self: center;
}

.header--title-container .header--button{
    position: absolute;
    /*Con top, left y position:absolute puedes ubicarlo donde quieras*/
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}

main{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    text-align: center;
}

.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg{
    width: 195px;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container--title h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main-exchange-container--title p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.exchange-tablesContainer{
    margin-top: 40px;
    width: 65%;
    margin: 0 auto;
    /* align-self: center; */
    min-width: 110px;
    max-width: 520px;
    text-align: left;
}

.tableContainer{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.tableContainer h3{
    font-size:1.8rem;
    font-weight: bold;
    color: var(--bitcoin-orange);
    line-height: 2.3rem;
    margin-left: 12px;
    margin-bottom: 12px;
}

.tableContainer .tableContainer--bluet{
    color: var(--secondary-blue)
}

.grid-tableContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    grid-gap: 1.5px;
}

.grid-tableContainer div{
    padding: 10px 12px;
    display: flex;
    background-color: var(--white);
}

.grid-tableContainer div:nth-child(1){
    border-top-left-radius: 5px;
}

.grid-tableContainer div:nth-child(2){
    border-top-right-radius: 5px;
}

.grid-tableContainer div:nth-child(7){
    border-bottom-left-radius: 5px;
}

.grid-tableContainer div:nth-child(8){
    border-bottom-right-radius: 5px;
}

.grid-tableContainer div:nth-child(2n){
    justify-content: center;
}

.grid-tableContainer div h4{
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: #b5b0ac;
}

.grid-tableContainer div h5{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7rem;
    color: #757575;
}

.grid-tableContainer div h5 span{
    display: inline-block;
    margin-left: 10.5px;
    width: 12px;
    height: 8px;
    background-image: url('./assets/icons/trending-down.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #f5450D;
}

.grid-tableContainer div:nth-child(4) h5 span{
    display: inline-block;
    margin-left: 10.5px;
    width: 12px;
    height: 8px;
    background-image: url('./assets/icons/trending-up.svg') !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #f5450D;
}

.table-updateDate{
    background-color: var(--soft-orange);
    color: var(--warm-black);
    padding: 8px;
    text-align: center;
    margin-top: 16px;
    border-radius: 8px;
    width: 110%;
    align-self: center;
}

#blue{
    background-color: var(--soft-blue);
}

.table-updateDate p{
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.45em;
}

.table-updateDate span{
    font-size: 1.2em;
    font-weight: 700;
    line-height: 1.45em;
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height:25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url(./assets/icons/batata.svg);
}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 26px;
    color: var(--white);
}

.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black1);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgb(0,0,0, 0.16);
}

.product-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/clock.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/eye.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .dollar{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/dollar-sign.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/check-circle.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: white;
}

.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 35vh;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2{
    color: white;
    font-size: 5.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.plans--title p{
    padding-top: 50px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider{
    display: flex;
    height:316px;
    overflow-x: scroll;
    overscroll-behavior-x:contain;
    scroll-snap-type: x proximity;
}

.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}

.recomendado{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 7px;
    top: -15px;
    left: calc(50% - 60px);
    border-radius: 8px;
    background-color: var(--bitcoin-orange);
    text-align: center;
    font-size:1.2rem;
    font-weight: bold;
    line-height: 14.52px;
    color: white;
}

.plan-info-container{
}

.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 18px;
    color: var(--warm-black);
}

.plan-card--price{
    padding-top: 5px 0;
    font-size: 5.2rem;
    font-weight:700;
    line-height: 5.3rem;
    color: var(--warm-black);
    letter-spacing: -8%;
}

.plan-card--price span{
    font-size: 1.2rem;
    font-weight:300;
    vertical-align: 25px;
}

.plan-card--saving{
    color: #757575;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: text-top;
    padding-top: 10px;
}

.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #FAF8F7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.82rem;
    color: var(--warm-black);
}

.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
}

footer{
    display: flex;
    width: 100%;
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-orange);
    align-items: center;
}

footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a{
    text-decoration: none;
    color: white;
}